@import url("https://fonts.googleapis.com/css2?family=Armata&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Armata";
  font-weight: 300;
}
#vertical-line {
  background: #6cbf8d;
  width: 5px;
  height: 50px;
}
#horizontal-line {
  background: #6cbf8d;
  height: 5px;
  width: 300px;
}
.inline {
  display: inline-flex;
}
.navbar {
  /* height: 120px; */
  background-color: #00181c;
}
.fas.fa-bars {
  color: white;
}
.nav-link {
  /* margin-bottom: -150px; */
  color: white !important;
}
.nav-link:hover {
  opacity: 0.7;
}
.nav-item {
  font-size: 1.2em;
}
.contactus {
  border: 1px solid #19fe75;
  box-sizing: border-box;
}
.hero-div {
  position: relative;
  height: 100%;
}
.hero-div .row {
  width: 100%;
  position: absolute;
  bottom: 200px;
}
/* .hero-div div {
  margin-bottom: 200px;
} */
.heropicture {
  background-image: url("herophoto.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}

/* .herocontainer {
  padding: 700px 0;
} */

.herolink {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background: rgba(59, 148, 84, 0.6);
  border: 4px solid #2da35c;
  box-sizing: border-box;
  border-radius: 10px;
  color: white;
  padding: 20px;
  text-decoration: none;
  font-size: 1.5em;
}

.services {
  min-height: 400px;
  background-color: #00181c;
  color: white;
}

.btn-readmore {
  background: #449342;
}
.btn-contactus {
  background: #00181c;
}

#about-photo {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background: linear-gradient(0deg, rgba(0, 24, 28, 0.1), rgba(0, 24, 28, 0.1));
  box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.about-us button {
  color: white;
}
.about-us .row .column img {
  width: 100%;
}
.pastProjects {
  background-image: url("pastproj-bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100vh;
}
.img-container {
  justify-content: center;
  align-items: center;
  text-align: center;
  background: white;
  transition: 0.3s ease-in-out;
}
.img-container h2 {
  padding-top: 30px;
  display: none;
}
.img-container h2 a {
  text-decoration: none;
  color: #00181c;
}

.img-container h2 a:hover {
  opacity: 0.7;
}

.blogs .blog {
  padding-bottom: 0px;
  padding-left: 30px;
  background: white;
  text-align: left;
}
.blogs .blog:hover {
  box-shadow: 0px 4px 25px 1px rgba(0, 0, 0, 0.25);
}
.blogs img {
  text-align: center;
  width: 100%;
  padding: 20px 30px;
}
#blog-line {
  position: relative;
  top: 10%;
  background: #6cbf8d;
  width: 2px;
  height: 300px;
  display: inline-block;
}
/* .blog1 {
  border-right: 5px solid #2da35c;
} */
.blog-title {
  font-weight: 600;
}
.blog-img {
  object-fit: cover;
}
.blog-desc {
  text-align: left;
}
.readmore {
  text-transform: uppercase;
  color: #449342;
  cursor: pointer;
}

.contact-us {
  min-height: 50vh;
}
.contact-us .column {
  box-sizing: border-box;
}
.contactus-1 {
  background-image: url("contact-us-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
  background-position-y: center;
  padding: 100px 0;
}
.contact-submit {
  background: #3fd0c9;
  border-radius: 30px;
  border: none;
}
.footer {
  background: #00181c;
  color: white;
}

/* Swiper Slide css */

.swiper {
  width: 100%;
  height: 70%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  box-shadow: 0px 4px 10px 10px rgba(0, 0, 0, 0.25);
}

.swiper-slide img {
  width: 70%;
  height: 100%;
}
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}
.swiper-slide:hover .img-container h2 {
  display: block;
  cursor: pointer;
}

@media only screen and (max-width: 1000px) {
  .blog-line {
    display: none;
  }
  .hero-div .column {
    margin: 30px;
  }
}
