<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M&J Enterprises Construction</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="mj.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid p-lg-3">
            <a class="navbar-brand" href="#">
                <img src="mjlogo.png" alt="" width="100" height="100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <!-- <span><i class="fas fa-bars"></i></span> -->
          </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2">
                    <li class="nav-item px-3">
                        <a class="nav-link" aria-current="page" href="#">Services</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Work</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item pr-5">
                        <a class="nav-link contactus" href="#">Contact Us</a>
                    </li>
                </ul>
                <span class="navbar-text"></span>
            </div>
        </div>
    </nav>

    <section>
        <div class="heropicture position-relative">
<!--             <div class="row hero-div position-relative">
                <div class="col-lg-6 col-md-12 align-self-end text-lg-end text-center herolink1">
                    <a class="herolink" href="">Get a quote today</a>
                </div>
                <div class="col-lg-6 col-md-12 align-self-end text-lg-start text-center">
                    <a class="herolink" href="">Explore your options</a>
                </div>
            </div> -->
            <div class="container hero-div">
                <div class="row">
                    <div class="column col-lg-6 col-md-12 text-lg-end text-center">
                        <a class="herolink" href="">Get a quote today</a>
                    </div>
                    <div class="column col-lg-6 col-md-12 text-lg-start text-center">
                        <a class="herolink" href="">Explore your options</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="services py-3">
        <h1>Services</h1>
        <div class="container">
            <div class="row position-relative d-flex">
                <div class="col-lg-3 col-md-6 col-xs-12 p-lg-2 p-sm-5 text-center align-self-end">
                    <img src="bulldozer.png" alt="">
                    <h3>Excavation</h3>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12 p-lg-2 p-sm-5 text-center align-self-end">
                    <img src="tower.png" alt="">
                    <h3>Telecommunications</h3>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12 p-lg-2 p-sm-5 text-center align-self-end">
                    <img src="concrete-mixer.png" alt="">
                    <h3>Concrete</h3>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12 p-lg-2 p-sm-5 text-center align-self-end">
                    <img src="road-perspective.png" alt="">
                    <h3>Paving</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="about-us p-lg-5 py-sm-5">
        <div class="inline pb-5">
            <div id="vertical-line"></div>
            <h1 class="px-3">About Us</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="column p-lg-5 col-lg-6 col-sm-12">
                    <img src="about.png" id="about-photo" alt="">
                </div>
                <div class="column py-5 col-lg-6 col-sm-12">
                    <h1>We run all kinds of telecommunication services</h1>
                    <div class="my-4" id="horizontal-line"></div>
                    <p>With our expertise and experience, M&J provides our customers with the commitment that the telecommunications infrastructure, no matter how complex, will be designed, constructed and installed to meet current and future requirements.</p>
                    <button type="button" class="btn btn-readmore px-4 mt-3 mx-3">Read More</button>
                    <button type="button" class="btn btn-contactus px-4 mt-3">Contact Us</button>
                </div>
            </div>
        </div>
    </section>
    <section class="pastProjects p-lg-5">
        <div class="inline pb-5">
            <div id="vertical-line"></div>
            <h1 class="px-3">Past Projects</h1>
        </div>
<!--         <div class="container">
            <div class="row">
              <div class="pastproj-container p-3 col-lg-4">
                  <div class="img-container">
                      <img src="company1.png" alt="">
                  </div>
              </div>
              <div class="pastproj-container p-3 col-lg-4">
                  <div class="img-container">
                      <img src="company2.png" alt="">
                  </div>
              </div>
              <div class="pastproj-container p-3 col-lg-4">
                  <div class="img-container">
                      <img src="company3.png" alt="">
                  </div>
              </div>
            </div>
        </div> -->
        <div class="swiper mySwiper py-5">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="img-container">
                    <img src="company1.png" alt="">
                    <h2><a href="">View Project >></a></h2>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img-container">
                    <img src="company2.png" alt="">
                    <h2><a href="">View Project >></a></h2>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img-container">
                    <img src="company3.png" alt="">
                    <h2><a href="">View Project >></a></h2>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img-container">
                    <img src="company1.png" alt="">
                    <h2><a href="">View Project >></a></h2>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img-container">
                    <img src="company2.png" alt="">
                    <h2><a href="">View Project >></a></h2>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img-container">
                    <img src="company3.png" alt="">
                    <h2><a href="">View Project >></a></h2>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
    </section>
    <section class="p-lg-5 py-sm-5">
        <div class="inline pb-3">
            <div id="vertical-line"></div>
            <h1 class="px-3">Blogs</h1>
        </div>
        <div class="blogs px-5 container-fluid">
            <div class="row justify-content-center">
              <div class="column blog col-md-5 col-sm-12 py-5 px-3 my-5 blog1">
                    <div class="blog-img">
                        <img src="blog1.png" alt="">
                    </div>
                    <div class="blog-desc">
                        <p class="blog-tag">Technology</p>
                        <h3 class="blog-title py-3">Telecommunication trends: 5G leads Twitter mentions in Q2 2021</h3>
                        <a class="readmore">Read More →</a>
                    </div>
              </div>
              <div class="column col-auto blog-line">
                  <div id="blog-line"></div>
              </div>
              <div class="column blog col-md-5 col-sm-12 px-3 py-5 my-5">
                    <div class="blog-img">
                        <img src="blog2.png" alt="">
                    </div>
                    <div class="blog-desc">
                        <p class="blog-tag">Business</p>
                        <h3 class="blog-title py-3">DoT hints at spectrum charge relief for telecommunication sector</h3>
                        <a class="readmore">Read More →</a>
                    </div>
              </div>
            </div>
        </div>
    </section>
    <section class="contact-us p-lg-5">
        <div class="inline">
            <div id="vertical-line"></div>
            <h1 class="px-3">Contact Us</h1>
        </div>
        <div class="container">
            <div class="row contact-us align-items-center justify-content-center">
                <div class="contactus-1 column col-lg-6 p-3">
                    <h2 class="py-5">Want to find out how we can help you with your telecommunication needs? Let’s talk.</h2>
                    <p>We are look forward to begin a project with you!</p>
                </div>
                <div class="column col-lg-6 p-3">
                    <input class="form-control my-2" type="text" placeholder="Full Name">
                    <input class="form-control my-2" type="text" placeholder="Email Address">
                    <textarea class="form-control my-2" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                    <div class="custom-control custom-checkbox my-1 mr-sm-2">
                        <input type="checkbox" class="custom-control-input" id="customControlInline">
                        <label class="custom-control-label" for="customControlInline">I accept the <a href="">Terms of Service</a>.</label>
                      </div>
                    <button type="button" class="btn btn-primary my-3 px-5 py-3 contact-submit">Submit</button>
                </div>
            </div>
        </div>
    </section>
    <section class="footer py-5">
        <div class="justify-content-center">
            <div class="row">
                <div class="column d-flex col-lg-3 text-center justify-content-center align-items-center">
                    <p>Ⓒ Copyright 2021 by MJ Enterprise</p> 
                </div>
                <div class="column col-lg-4 justify-content-center">
                    <div>
                        <img src="email.png" alt="">
                        needhelp@mjenterprise.com
                    </div>
                    <div>
                        <img src="phone.png" alt="">
                        702 900 0000
                    </div>
                </div>
                <div class="column col-lg-5 pt-sm-5 align-self-end">
                    <div class="d-lg-inline-flex d-md-block">
                        <h3>Follow us</h3><br class="d-lg-none">
                    </div>
                    <img src="twitter.png" alt="">
                    <img src="linkedin.png" alt="">
                    <img src="instagram.png" alt="">
                    <img src="facebook.png" alt="">
                    <img src="youtube.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/959d5ccdc1.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        slidesPerView: 3,
        spaceBetween: 100,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        coverflowEffect: {
            rotate: 0,
        },
        loop: true,
        freeMode: true,
        breakpoints: {
            // when window width is >= 320px
            320: {
            slidesPerView: 1,
            spaceBetween: 20
            },
            // when window width is >= 480px
            480: {
            slidesPerView: 2,
            spaceBetween: 30
            },
            // when window width is >= 640px
            640: {
            slidesPerView: 3,
            spaceBetween: 40
            }
        }
      });
    </script>
</body>

</html>